package templates

import (
	"fmt"
	"sqliteMoney/internal/account/models"
)

templ AccountPage(transactions []*models.AccountTransaction){
    <table class="content-table">
    <thead>
        <tr>
            <th>ID</th>
            <th>Дата</th>
            <th>Категория</th>
            <th>Сумма</th>
            <th>Комментарий</th>
        </tr>
    </thead>
    <tbody>
        for _, tr := range transactions{
            if tr.TypeOfCategory == "Доход"{
            <tr class="income">
                {{ link := fmt.Sprintf("/transaction?id=%d", tr.ID) }}
                <td><a href = { link }>{ tr.ID }</a></td>
                <td>{ tr.Date.Format("02 January 2006") }</td>
                <td>{ tr.Category }</td>
                <td>{ tr.Amount }</td>
                <td>{ tr.Comment }</td>
            </tr>
            } else {
            <tr class="expense">
                {{ link := fmt.Sprintf("/transaction?id=%d", tr.ID) }}
                <td><a href = { link }>{ tr.ID }</a></td>
                <td>{ tr.Date.Format("02 January 2006") }</td>
                <td>{ tr.Category }</td>
                <td>{ tr.Amount }</td>
                <td>{ tr.Comment }</td>
            </tr>
            }
        }
    </tbody>
    </table>
}