package templates

import (
    "fmt"
    "sqliteMoney/internal/reports/models"
    )

templ CategoryReport(cirep, cerep []*models.CategoryReport){
    <h1>Доходы по категориям</h1>
    <table class="content-table">
        <thead>
            <tr>
                <th>Категория</th>
                <th>Сумма</th>
            </tr>
        </thead>
        for _, row := range cirep{
            <tr>
                <td>{ fmt.Sprintf("%s", row.Type) }</td>
                <td>{ fmt.Sprintf("%.2f", row.Amount) }</td>
            </tr>
        }
    </table>
    <h1>Расходы по категориям</h1>
    <table class="content-table">
        <thead>
            <tr>
                <th>Категория</th>
                <th>Сумма</th>
            </tr>
        </thead>
        for _, row := range cerep{
            <tr>
                <td>{ fmt.Sprintf("%s", row.Type) }</td>
                <td>{ fmt.Sprintf("%.2f", row.Amount) }</td>
            </tr>
        }
    </table>
    <div class="pie">
        <canvas id="MyPie"></canvas>
    </div>
}