package templates

import (
    "fmt"
    "sqliteMoney/internal/reports/models"
    )

templ CategoryReport(rep []*models.CategoryReport){
    <table class="content-table">
        <thead>
            <tr>
                <th>Категория</th>
                <th>Сумма</th>
            </tr>
        </thead>
        for _, row := range rep{
            <tr>
                <td>{ fmt.Sprintf("%s", row.Type) }</td>
                <td>{ fmt.Sprintf("%.2f", row.Amount) }</td>
            </tr>
        }
    </table>    
}