package templates

import (
    account "sqliteMoney/internal/account/models"
	category "sqliteMoney/internal/category/models"
)

templ CreateTransaction(accList []*account.Account,
                        catList []*category.Category){
    <form
        class="form"
        id="transaction_form"
        action="/add_transaction"
        method="post"
    >
        <label for="account">Счёт:</label>
        <br>
        <select class="select" id="account" name="account">
            for _, acc := range accList{
                <option value={ acc.ID }>{ acc.Name }</option>
            }
        </select>
        <br>
        <label for="amount">Сумма:</label>
        <br>
        <input
            class="amount-box"
            id="amount"
            name="amount"
            type="number"
            step="0.01"
            value="0.00"
            style="text-align: right;"
        >
        <select
            class="select"
            id="type_of_category"
            name="type_of_category">
                <option value="Расход">Расход</option>
                <option value="Доход">Доход</option>
                <option value="Перевод">Перевод</option>
        </select>
        <br>
        <label for="date">Дата:</label>
        <br>
        <input
            class="date-box"
            type="date"
            id="date"
            name="date"
        >
        <br>
        <label for="category">Категория:</label>
        <br>
            <select class="select" id="category" name="category">
                for _, cat := range catList{
                    <option value={ cat.ID }>{ cat.Name }</option>
                }
            </select>
        <br>
        <label for="comment"> Комментарий:</label>
        <br>
        <textarea
            class="comment"
            id="comment"
            name="comment"
            placeholder="Введите комментарий к транзакции...">
        </textarea>
        <br>
        <button
            class="button"
            id="add"
            type="submit"
            name="action"
            value="add">
                Добавить
        </button>
        <button
            class="button"
            id="add+"
            type="submit"
            name="action"
            value="add+">
                Добавить+
        </button>
    </form>
    <!-- Подключаем JS -->
    <script src="/static/js/add_transaction_page.js"></script>
}