package templates

templ Reports(plot templ.Component,
            mainTable templ.Component,
            categoryReport templ.Component){
/*--------------Функция--------------------------------------------------*/
    <div class="tabs">
        <div class="tabs__navigation">
            <button type="button" class="tabs__title active" data-tab="1">
                Tab 1
            </button>
            <button type="button" class="tabs__title" data-tab="2">
                Tab 2
            </button>
            <button type="button" class="tabs__title" data-tab="3">
                Tab 3
            </button>
        </div>
        <div class="tabs__body">
            <div class="tabs__content active" id="tab-1">
                @plot
            </div>
            <div class="tabs__content" id="tab-2">
                @mainTable
            </div>
            <div class="tabs__content" id="tab-3">
                @categoryReport
            </div>
        </div>
    </div>
    <!--Подключаю JS-->
    <script src="/static/js/reports.js"></script>
}